user: 6304381577199616
subscribers:

devices:
iPhone7,2;aita;ios;5.7.1;None;2015-05-16 18:11:46;2016-08-30 21:05:59.485320
iPhone5,1;aita;iphone;4.1.6.10;None;2014-03-21 17:47:58;2015-05-05 15:03:22.126590
iPhone7,2;aita;ios;7.4.2;RU;2016-09-08 16:11:33;2018-10-29 21:50:29.873382
Watch2,4;aita;watchos;6.1.7;None;2016-11-12 08:54:23.406880;2016-11-12 08:54:23.406880
unknown;aita;watchos;6.4.1;None;2017-08-24 21:31:47.249210;2017-08-24 21:31:47.249210
iPhone11,2;aita;ios;8.0.0;US;2018-12-20 07:47:35;2019-09-14 08:39:56.124907
Apple Watch;aita;watchos;7.5.9;XX;2019-09-14 14:34:30.336297;2019-09-14 14:34:30.336297
Apple Watch;aita;watchos;7.5.5;XX;2019-06-30 11:55:30.277998;2019-06-30 11:55:30.277998
accounts:
facebook;makazone@gmail.com;10206328443435436;Makar Stetsenko;None
icloud;makazone@gmail.com;_3c9cf39b1dd2d9bd40a5baf505c465fa;Makar Stetsenko;None
google;makazone@gmail.com;118206088763178113313;Макар Стеценко;https://lh3.googleusercontent.com/-BBq-2Qj9u4s/AAAAAAAAAAI/AAAAAAAAAAA/ZXgfcKWQnWw/photo.jpg?sz=150
points.com;makazone@gmail.com;None;None;None
settings:
country: RU
currency: RUB
work: None
full name: 
display email: None
emails parsing: []

trips:
1;2018-08-14T16:30:00;2018-08-14T21:50:00;SFO;BWI;2018-07-23T03:47:26.598350;2018-08-14T22:15:15.953190;None
flights:
None;None;None;None;None;None;search;UA;2063;319;SFO;BWI;2018-08-14T16:30:00;2018-08-14T21:50:00;2018-08-14T09:30:00;2018-08-14T17:50:00;2018-07-23T03:47:26.598470
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-02-25T06:05:00;2018-02-25T09:50:00;DME;ZRH;2018-01-14T09:46:48.181480;2018-07-15T14:29:31.471830;None
flights:
None;None;None;None;None;None;search;LX;1325;320;DME;ZRH;2018-02-25T06:05:00;2018-02-25T09:50:00;2018-02-25T09:05:00;2018-02-25T10:50:00;2018-01-14T09:46:48.181580
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-10-26T18:55:00;2018-10-26T21:30:00;VKO;BUD;2018-10-29T21:49:38.581017;2018-10-29T21:49:40.422653;None
flights:
None;None;None;None;None;None;search;W6;2492;321;VKO;BUD;2018-10-26T18:55:00;2018-10-26T21:30:00;2018-10-26T21:55:00;2018-10-26T23:30:00;2018-10-29T21:49:38.581087
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-06-29T08:45:00;2018-06-29T21:45:00;FRA;JFK;2018-06-24T11:14:31.632973;2018-06-29T21:13:52.966044;None
flights:
None;None;None;None;None;None;search;UX;1502;738;FRA;MAD;2018-06-29T08:45:00;2018-06-29T11:35:00;2018-06-29T10:45:00;2018-06-29T13:35:00;2018-06-24T11:14:31.633020
None;None;None;None;None;None;search;UX;91;332;MAD;JFK;2018-06-29T13:15:00;2018-06-29T21:45:00;2018-06-29T15:15:00;2018-06-29T17:45:00;2018-06-24T11:15:11.471346
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2019-06-18T09:40:00;2019-06-18T12:35:00;DME;TXL;2019-05-11T15:31:52.159975;2019-06-18T12:55:32.719843;None
flights:
None;None;OYT6WW;None;None;None;search;S7;895;32A;DME;TXL;2019-06-18T09:40:00;2019-06-18T12:35:00;2019-06-18T12:40:00;2019-06-18T14:35:00;2019-05-11T15:31:52.160016
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2016-07-29T06:45:00;2016-07-29T07:55:00;GMP;CJU;2016-07-16T05:49:58.741380;2018-07-15T14:29:35.955920;None
flights:
None;None;None;None;None;None;None;7C;123;737;GMP;CJU;2016-07-29T06:45:00;2016-07-29T07:55:00;2016-07-29T15:45:00;2016-07-29T16:55:00;2016-07-16T05:49:58.741420
hotels:

rental cars:

lounges:

insurance:

expenses:


0;2019-07-16T20:30:00;2019-07-17T00:10:00;HEL;ATH;2019-07-06T17:17:15.670017;2019-07-17T00:05:26.595111;None
flights:
None;None;None;None;None;None;search;AY;1851;319;HEL;ATH;2019-07-16T20:30:00;2019-07-17T00:10:00;2019-07-16T23:30:00;2019-07-17T03:10:00;2019-07-06T17:17:15.670082
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-10-30T04:55:00;2018-10-30T07:30:00;BUD;VKO;2018-10-29T21:48:53.660773;2018-10-30T18:47:43.591759;None
flights:
None;None;None;None;None;None;search;W6;2489;320;BUD;VKO;2018-10-30T04:55:00;2018-10-30T07:30:00;2018-10-30T05:55:00;2018-10-30T10:30:00;2018-10-29T21:48:53.661922
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2017-08-25T18:00:00;2017-08-25T20:30:00;SVX;SVO;2017-08-10T21:23:56.039050;2018-07-15T14:29:36.042490;None
flights:
None;None;None;None;None;None;search;SU;1415;320;SVX;SVO;2017-08-25T18:00:00;2017-08-25T20:30:00;2017-08-25T23:00:00;2017-08-25T23:30:00;2017-08-10T21:23:56.039130
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-04-12T11:35:00;2018-04-12T17:15:00;DME;AMS;2018-04-11T23:01:22.281010;2018-07-15T14:29:26.563810;None
flights:
None;None;None;None;None;None;search;OS;602;321;DME;VIE;2018-04-12T11:35:00;2018-04-12T14:35:00;2018-04-12T14:35:00;2018-04-12T16:35:00;2018-04-11T23:01:22.281080
None;None;None;None;None;None;search;OS;375;319;VIE;AMS;2018-04-12T15:20:00;2018-04-12T17:15:00;2018-04-12T17:20:00;2018-04-12T19:15:00;2018-04-11T23:02:04.075640
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-06-22T16:30:00;2018-06-22T17:50:00;BRU;TXL;2018-06-22T14:57:39.179528;2018-06-22T17:55:03.404797;None
flights:
None;None;None;None;None;None;search;SN;2589;319;BRU;TXL;2018-06-22T16:30:00;2018-06-22T17:50:00;2018-06-22T18:30:00;2018-06-22T19:50:00;2018-06-22T14:57:39.179598
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2016-08-15T02:40:00;2016-08-15T04:55:00;HKG;MNL;2016-08-02T06:39:22.518830;2018-06-25T06:51:03.053157;None
flights:
None;None;XIY6VH;None;None;None;None;5J;111;330;HKG;MNL;2016-08-15T02:40:00;2016-08-15T04:55:00;2016-08-15T10:40:00;2016-08-15T12:55:00;2016-08-02T06:39:22.518910
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2016-08-01T12:05:00;2016-08-01T13:15:00;CJU;GMP;2016-07-16T05:51:23.516690;2018-07-15T14:29:35.643000;None
flights:
None;None;None;None;None;None;None;7C;130;737;CJU;GMP;2016-08-01T12:05:00;2016-08-01T13:15:00;2016-08-01T21:05:00;2016-08-01T22:15:00;2016-07-16T05:51:23.516790
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-04-23T15:45:00;2018-04-23T21:25:00;AMS;DME;2018-04-11T23:02:27.826830;2018-07-15T14:29:26.586570;None
flights:
None;None;None;None;None;None;search;OS;374;320;AMS;VIE;2018-04-23T15:45:00;2018-04-23T17:40:00;2018-04-23T17:45:00;2018-04-23T19:40:00;2018-04-11T23:02:27.826920
None;None;None;None;None;None;search;OS;605;319;VIE;DME;2018-04-23T18:40:00;2018-04-23T21:25:00;2018-04-23T20:40:00;2018-04-24T00:25:00;2018-04-11T23:03:09.412650
hotels:

rental cars:

lounges:

insurance:

expenses:


0;2017-01-15T09:15:00;2017-01-15T12:50:00;GVA;DME;2016-11-07T13:31:30.313830;2018-06-30T14:39:08.283520;None
flights:
None;None;None;None;None;None;search;LX;1336;None;GVA;DME;2017-01-15T09:15:00;2017-01-15T12:50:00;2017-01-15T10:15:00;2017-01-15T15:50:00;2016-11-07T13:31:30.313890
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-03-04T11:20:00;2018-03-04T14:50:00;ZRH;DME;2018-01-14T09:47:24.034380;2018-07-15T14:29:25.995620;None
flights:
None;None;None;None;None;None;search;LX;1326;320;ZRH;DME;2018-03-04T11:20:00;2018-03-04T14:50:00;2018-03-04T12:20:00;2018-03-04T17:50:00;2018-01-14T09:47:24.034480
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2019-07-13T15:45:00;2019-07-13T21:45:00;GVA;ATH;2019-05-12T09:40:33.146609;2019-07-13T21:40:37.811486;None
flights:
None;None;None;None;None;None;search;LX;2817;E90;GVA;ZRH;2019-07-13T15:45:00;2019-07-13T16:40:00;2019-07-13T17:45:00;2019-07-13T18:40:00;2019-05-12T09:40:33.146647
None;None;None;None;None;None;search;LX;1842;32B;ZRH;ATH;2019-07-13T19:10:00;2019-07-13T21:45:00;2019-07-13T21:10:00;2019-07-14T00:45:00;2019-05-12T09:40:59.496114
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-06-07T10:45:00;2018-06-07T13:30:00;VKO;TXL;2018-05-30T16:42:23.665810;2018-07-15T14:29:25.783690;None
flights:
None;None;None;None;None;None;search;DP*;845;738;VKO;TXL;2018-06-07T10:45:00;2018-06-07T13:30:00;2018-06-07T13:45:00;2018-06-07T15:30:00;2018-06-07T09:30:15.406120
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2016-08-24T03:05:00;2016-08-24T13:10:00;HKG;SVO;2016-08-07T06:24:02.837860;2018-06-26T10:58:54.038632;None
flights:
None;None;LMPDER;None;None;None;None;SU;213;77W;HKG;SVO;2016-08-24T03:05:00;2016-08-24T13:10:00;2016-08-24T11:05:00;2016-08-24T16:10:00;2016-08-07T06:24:02.837910
hotels:

rental cars:

lounges:

insurance:

expenses:


0;2018-07-02T08:30:00;2018-07-02T16:50:00;BRU;JFK;2018-06-30T14:44:33.553936;2018-07-02T16:32:52.649948;None
flights:
None;None;None;None;None;None;search;SN;501;333;BRU;JFK;2018-07-02T08:30:00;2018-07-02T16:50:00;2018-07-02T10:30:00;2018-07-02T12:50:00;2018-06-30T14:44:33.553979
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-06-20T12:30:00;2018-06-20T15:40:00;TXL;BRU;2018-06-20T10:23:29.117442;2018-06-20T15:46:07.556396;None
flights:
None;None;None;None;None;None;search;KL;1826;73H;TXL;AMS;2018-06-20T12:30:00;2018-06-20T13:55:00;2018-06-20T14:30:00;2018-06-20T15:55:00;2018-06-20T10:23:29.117486
None;None;None;None;None;None;search;KL;1731;E90;AMS;BRU;2018-06-20T14:55:00;2018-06-20T15:40:00;2018-06-20T16:55:00;2018-06-20T17:40:00;2018-06-20T10:24:55.683399
hotels:

rental cars:

lounges:

insurance:

expenses:


0;2019-09-01T15:05:00;2019-09-01T17:15:00;SVO;WAW;2019-08-31T18:43:34.120580;2019-09-14T08:40:07.498875;None
flights:
None;None;None;None;None;None;search;SU;2002;32A;SVO;WAW;2019-09-01T15:05:00;2019-09-01T17:15:00;2019-09-01T18:05:00;2019-09-01T19:15:00;2019-08-31T18:43:34.120623
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-08-26T23:10:00;2018-08-27T08:20:00;JFK;SVO;2018-07-23T17:22:03.957810;2018-08-27T08:36:31.254950;None
flights:
None;None;None;None;None;None;search;SU;103;77W;JFK;SVO;2018-08-26T23:10:00;2018-08-27T08:20:00;2018-08-26T19:10:00;2018-08-27T11:20:00;2018-07-23T17:22:03.957940
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-09-03T07:40:00;2018-09-03T09:45:00;SVO;WAW;2018-08-28T11:12:06.245500;2018-09-03T16:21:48.113560;None
flights:
None;None;None;None;None;None;search;SU;2000;None;SVO;WAW;2018-09-03T07:40:00;2018-09-03T09:45:00;2018-09-03T10:40:00;2018-09-03T11:45:00;2018-08-28T11:12:06.245600
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2016-08-23T11:00:00;2016-08-23T13:10:00;MNL;HKG;2016-08-08T06:40:41.276770;2018-06-26T10:58:54.138397;None
flights:
None;None;Q93BPS;None;None;None;None;5J;142;320;MNL;HKG;2016-08-23T11:00:00;2016-08-23T13:10:00;2016-08-23T19:00:00;2016-08-23T21:10:00;2016-08-08T06:40:41.276810
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2019-04-30T21:55:00;2019-05-01T01:55:00;DUB;SVO;2019-04-16T13:55:03.228242;2019-05-01T03:12:22.843401;None
flights:
None;None;None;None;None;None;search;SU;2591;320;DUB;SVO;2019-04-30T21:55:00;2019-05-01T01:55:00;2019-04-30T22:55:00;2019-05-01T04:55:00;2019-04-16T13:55:03.228292
hotels:

rental cars:

lounges:

insurance:

expenses:


0;2018-08-28T18:50:00;2018-08-28T21:35:00;VIE;DME;2018-08-28T19:19:08.003630;2018-08-29T10:11:30.615110;OS 605
flights:
None;None;None;None;None;None;search;OS;605;320;VIE;DME;2018-08-28T18:50:00;2018-08-28T21:35:00;2018-08-28T20:50:00;2018-08-29T00:35:00;2018-08-28T19:19:08.003700
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-09-10T07:45:00;2018-09-10T09:50:00;WAW;SVO;2018-08-28T11:13:20.077460;2018-09-10T09:37:23.659090;None
flights:
None;None;None;None;None;None;search;SU;2007;320;WAW;SVO;2018-09-10T07:45:00;2018-09-10T09:50:00;2018-09-10T09:45:00;2018-09-10T12:50:00;2018-08-28T11:13:20.077530
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2017-07-23T16:20:00;2017-07-23T18:10:00;VOG;VKO;2017-07-20T14:35:30.491990;2018-07-15T14:29:35.645190;None
flights:
None;None;None;None;None;None;search;DP*;182;738;VOG;VKO;2017-07-23T16:20:00;2017-07-23T18:10:00;2017-07-23T19:20:00;2017-07-23T21:10:00;2017-07-20T14:35:30.492060
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2016-07-01T17:55:00;2016-07-02T02:10:00;SVO;ICN;2016-06-17T10:25:13.004180;2018-06-26T10:58:54.337052;None
flights:
None;None;PXSWSA;None;None;None;None;SU;250;77W;SVO;ICN;2016-07-01T17:55:00;2016-07-02T02:10:00;2016-07-01T20:55:00;2016-07-02T11:10:00;2016-06-17T10:25:13.004250
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2017-07-21T14:05:00;2017-07-21T15:45:00;VKO;VOG;2017-07-20T14:33:54.041480;2018-07-15T14:29:36.349410;None
flights:
None;None;None;None;None;None;search;DP*;181;738;VKO;VOG;2017-07-21T14:05:00;2017-07-21T15:45:00;2017-07-21T17:05:00;2017-07-21T18:45:00;2017-07-20T14:33:54.041530
hotels:

rental cars:

lounges:

insurance:

expenses:


0;2019-01-12T16:40:00;2019-01-12T21:10:00;SVO;DUB;2018-12-23T12:18:23.591057;2019-01-12T21:00:13.740339;None
flights:
None;None;None;None;None;None;search;SU;2590;320;SVO;DUB;2019-01-12T16:40:00;2019-01-12T21:10:00;2019-01-12T19:40:00;2019-01-12T21:10:00;2018-12-23T12:18:23.591122
hotels:

rental cars:

lounges:

insurance:

expenses:


0;2018-07-01T12:00:00;2018-07-01T15:40:00;DME;BRU;2018-06-30T14:43:37.476512;2018-07-01T15:55:46.951888;None
flights:
None;None;None;None;None;None;search;SN;2836;320;DME;BRU;2018-07-01T12:00:00;2018-07-01T15:40:00;2018-07-01T15:00:00;2018-07-01T17:40:00;2018-06-30T14:43:37.477235
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2015-08-28T22:30:00;2015-08-29T13:55:00;MNL;SVO;2015-07-26T04:09:40.223760;2018-07-15T14:29:32.944370;None
flights:
None;None;None;None;None;None;None;CA;180;738;MNL;PEK;2015-08-28T22:30:00;2015-08-29T02:55:00;2015-08-29T06:30:00;2015-08-29T10:55:00;2017-07-12T12:45:24.034160
None;None;None;None;None;None;None;CA;909;772;PEK;SVO;2015-08-29T05:45:00;2015-08-29T13:55:00;2015-08-29T13:45:00;2015-08-29T16:55:00;2017-07-12T12:45:24.034230
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2015-07-02T09:45:00;2015-07-03T01:25:00;SVO;SFO;2015-07-26T04:09:47.825020;2018-07-15T14:29:38.825610;None
flights:
None;None;None;None;None;None;None;SU;106;77W;SVO;LAX;2015-07-02T09:45:00;2015-07-02T22:05:00;2015-07-02T12:45:00;2015-07-02T15:05:00;2017-07-12T13:39:00.171900
None;None;None;None;None;None;None;DL;2772;717;LAX;SFO;2015-07-03T00:05:00;2015-07-03T01:25:00;2015-07-02T17:05:00;2015-07-02T18:25:00;2017-07-12T13:39:00.171980
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2019-06-30T14:55:00;2019-06-30T18:40:00;SVO;GVA;2019-04-16T13:55:39.623486;2019-06-30T18:32:27.219191;None
flights:
None;None;None;None;None;None;search;SU;2382;73H;SVO;GVA;2019-06-30T14:55:00;2019-06-30T18:40:00;2019-06-30T17:55:00;2019-06-30T20:40:00;2019-04-16T13:55:39.623526
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2019-08-02T20:30:00;2019-08-02T23:50:00;ATH;DME;2019-05-12T09:33:52.092314;2019-08-03T00:02:13.039902;None
flights:
None;None;None;None;None;None;search;A3;882;320;ATH;DME;2019-08-02T20:30:00;2019-08-02T23:50:00;2019-08-02T23:30:00;2019-08-03T02:50:00;2019-05-12T09:33:52.092353
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2017-08-20T12:50:00;2017-08-20T15:10:00;SVO;SVX;2017-08-10T21:23:26.361640;2018-07-15T14:29:32.173700;None
flights:
None;None;None;None;None;None;search;SU;1404;320;SVO;SVX;2017-08-20T12:50:00;2017-08-20T15:10:00;2017-08-20T15:50:00;2017-08-20T20:10:00;2017-08-10T21:23:26.361720
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2019-02-01T16:40:00;2019-02-01T21:10:00;SVO;DUB;2019-01-21T12:58:39.986976;2019-02-02T09:50:01.506355;None
flights:
None;None;None;None;None;None;search;SU;2590;320;SVO;DUB;2019-02-01T16:40:00;2019-02-01T21:10:00;2019-02-01T19:40:00;2019-02-01T21:10:00;2019-01-21T12:58:39.987025
hotels:

rental cars:

lounges:

insurance:

expenses:


0;2019-09-14T07:35:00;2019-09-14T14:50:00;DME;CGN;2019-09-11T08:50:18.695572;2019-09-14T15:30:25.365720;None
flights:
None;None;None;None;None;None;search;S7;795;319;DME;MUC;2019-09-14T07:35:00;2019-09-14T10:55:00;2019-09-14T10:35:00;2019-09-14T12:55:00;2019-09-11T08:50:18.695621
None;None;None;None;None;None;search;LH;1990;E95;MUC;CGN;2019-09-14T13:45:00;2019-09-14T14:50:00;2019-09-14T15:45:00;2019-09-14T16:50:00;2019-09-11T08:52:03.820657
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2018-07-11T15:30:00;2018-07-11T21:57:00;JFK;SFO;2018-07-10T16:21:27.205520;2018-07-11T22:35:56.407580;None
flights:
None;None;None;None;None;None;search;AS;1025;32S;JFK;SFO;2018-07-11T15:30:00;2018-07-11T21:57:00;2018-07-11T11:30:00;2018-07-11T14:57:00;2018-07-10T16:21:27.205600
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2019-06-23T13:30:00;2019-06-23T16:15:00;TXL;DME;2019-05-11T15:32:21.356221;2019-06-24T04:47:34.109832;None
flights:
None;None;None;None;None;None;search;S7;896;32A;TXL;DME;2019-06-23T13:30:00;2019-06-23T16:15:00;2019-06-23T15:30:00;2019-06-23T19:15:00;2019-05-11T15:32:21.356258
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2015-07-31T06:30:00;2015-07-31T20:30:00;SFO;MNL;2015-07-30T04:47:10.947340;2018-07-15T14:29:38.269520;None
flights:
None;None;5COWU6;None;None;None;None;PR;105;773;SFO;MNL;2015-07-31T06:30:00;2015-07-31T20:30:00;2015-07-30T23:30:00;2015-08-01T04:30:00;2017-07-12T18:58:31.522280
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2017-01-08T03:35:00;2017-01-08T07:25:00;DME;GVA;2016-11-07T13:29:53.914700;2018-07-15T14:29:31.365410;None
flights:
None;None;None;None;None;None;search;LX;1339;320;DME;GVA;2017-01-08T03:35:00;2017-01-08T07:25:00;2017-01-08T06:35:00;2017-01-08T08:25:00;2016-11-07T13:29:53.914800
hotels:

rental cars:

lounges:

insurance:

expenses:


1;2016-08-02T01:00:00;2016-08-02T04:50:00;ICN;HKG;2016-06-20T18:48:28.661680;2018-07-15T14:29:32.278490;None
flights:
None;None;None;None;None;None;None;OZ;723;321;ICN;HKG;2016-08-02T01:00:00;2016-08-02T04:50:00;2016-08-02T10:00:00;2016-08-02T12:50:00;2016-06-20T18:48:28.661760
hotels:

rental cars:

lounges:

insurance:

expenses:
